* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: beige;
}
body {
    height: 100vh;
}
h2{
    text-align: center;
}
h3{
    text-align: center;
}
.container {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    
}
.inicial{
    max-width: 700px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.produtos{
    padding: 10PX;
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    /* background-color: red; */
    gap: 10px;
    background-color: aliceblue;
}

.item_produto {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

nav {
    display: flex;
    background-color: black;
    color: white;
    padding: 20px 40px;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 10px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

main div {
    display: flex;
    flex-flow: column nowrap;
}

.produto {
    display: flex;
    justify-content: space-around;
    padding: 10px 20px;
    gap: 10px;
    border-bottom: 1px solid;
}

.send {
    background-color: transparent;
    border: none;
}

h2 span::before {
    content: 'R$ '
}
button{
    background-color: rgb(129, 123, 123);
    color: beige;
    border: none;
}